Calculator 2.0/MainWindow.xaml

<Window x:Class="Calculator_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label  x:Name="lbresult" Grid.ColumnSpan="4" Grid.Column="0" Content="0" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
            <Button Click="btnAC_Click" x:Name="btnAC" Grid.Row="1" Grid.Column="0" Margin="5" Content="AC"/>
            <Button Click="btnnegate_Click" x:Name="btnnegate" Grid.Row="1" Grid.Column="1" Margin="5" Content="+/-"/>
            <Button Click="btnpercentage_Click" x:Name="btnpercentage" Grid.Row="1" Grid.Column="2" Margin="5" Content="%"/>
            <Button Click="Operator_Click" x:Name="btndivide" Grid.Row="1" Grid.Column="3" Margin="5" Content="/" Background="Orange" Foreground="White"/>

            <Button  Click="Button_Click" x:Name="btn7" Grid.Row="2" Grid.Column="0" Margin="5" Content="7" Background="#444444" Foreground="White"/>
            <Button  Click="Button_Click" x:Name="btn8" Grid.Row="2" Grid.Column="1" Margin="5" Content="8" Background="#444444" Foreground="White"/>
            <Button  Click="Button_Click" x:Name="btn9" Grid.Row="2" Grid.Column="2" Margin="5" Content="8" Background="#444444" Foreground="White"/>
            <Button Click="Operator_Click" x:Name="btnmultiply" Grid.Row="2" Grid.Column="3" Margin="5" Content="X" Background="Orange" Foreground="White" />

            <Button  Click="Button_Click" x:Name="btn4" Grid.Row="3" Grid.Column="0" Margin="5" Content="4" Background="#444444" Foreground="White"/>
            <Button  Click="Button_Click" x:Name="btn5" Grid.Row="3" Grid.Column="1" Margin="5" Content="5" Background="#444444" Foreground="White"/>
            <Button  Click="Button_Click" x:Name="btn6" Grid.Row="3" Grid.Column="2" Margin="5" Content="6" Background="#444444" Foreground="White"/>
            <Button  Click="Operator_Click" x:Name="btnsubstract" Grid.Row="3" Grid.Column="3" Margin="5" Content="-" Background="Orange" Foreground="White"/>

            <Button  Click="Button_Click" x:Name="btn1" Grid.Row="4" Grid.Column="0" Margin="5" Content="1" Background="#444444" Foreground="White"/>
            <Button  Click="Button_Click" x:Name="btn2" Grid.Row="4" Grid.Column="1" Margin="5" Content="2" Background="#444444" Foreground="White"/>
            <Button  Click="Button_Click" x:Name="btn3" Grid.Row="4" Grid.Column="2" Margin="5" Content="3" Background="#444444" Foreground="White"/>
            <Button  Click="Operator_Click" x:Name="btnadd" Grid.Row="4" Grid.Column="3" Margin="5" Content="+" Background="Orange" Foreground="White"/>

            <Button  Click="Button_Click" x:Name="btn0" Grid.Row="5" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" Content="0" Background="#444444" Foreground="White"/>
            <Button  Click="btndot_Click" x:Name="btndot" Grid.Row="5" Grid.Column="2" Margin="5" Content="." Background="#444444" Foreground="White"/>
            <Button  Click="btnequals_Click" x:Name="btnequals" Grid.Row="5" Grid.Column="3" Margin="5" Content="=" Background="Orange" Foreground="White"/>

        </Grid>
        
    </Grid>
</Window>
